{
  "name": "jntsnext",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "db:migrate:dev": "test -f \"$OBEVO_HOME/bin/deploy.sh\" && \"$OBEVO_HOME/bin/deploy.sh\" DEPLOY -sourcePath deltas/ -env dev"
  },
  "bin": "production-server/production.js",
  "pkg": {
    "assets": [
      "production-server/schema/ro.schema.graphql",
      "production-server/schema/ro.schema.json",
      "next.config.js",
      ".next",
      "node_modules"
    ]
  },
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.42",
    "@types/compression": "^0.0.36",
    "@types/cookie-session": "^2.0.34",
    "@types/core-js": "^2.5.0",
    "@types/express": "^4.16.0",
    "@types/history": "^4.7.0",
    "@types/jsonwebtoken": "^7.2.7",
    "@types/next": "^6.0.4",
    "@types/node": "^10.3.4",
    "@types/react": "^16.4.11",
    "@types/react-native": "^0.56.9",
    "@types/react-relay": "^1.3.8",
    "@types/relay-runtime": "^1.3.3",
    "@types/sequelize": "^4.27.24",
    "@types/styled-jsx": "^2.2.3",
    "@types/uuid": "^3.4.3",
    "@zeit/next-typescript": "^1.1.0",
    "apollo-server-express": "^1.3.6",
    "babel-plugin-relay": "https://github.com/artsy/relay/releases/download/v1.6.1-plugin.1/babel-plugin-relay-1.6.1-plugin.1.tgz",
    "base64url": "^3.0.0",
    "camelcase": "^5.0.0",
    "compression": "^1.7.2",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "formik": "^1.0.2",
    "graphql": "^0.13.2",
    "graphql-compiler": "https://github.com/artsy/relay/releases/download/v1.6.1-plugin.1/graphql-compiler-1.6.1-plugin.1.tgz",
    "graphql-relay": "^0.5.5",
    "graphql-tools": "^3.0.2",
    "isomorphic-unfetch": "^2.0.0",
    "jsonwebtoken": "^8.3.0",
    "mobx": "^4",
    "mobx-react": "^5.2.3",
    "next": "^6.1.1",
    "next-images": "^0.10.5",
    "path-match": "^1.2.4",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "react": "^16.4.2",
    "react-art": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-native-web": "^0.8.9",
    "react-relay": "https://github.com/artsy/relay/releases/download/v1.6.1-plugin.1/react-relay-1.6.1-plugin.1.tgz",
    "react-relay-network-modern": "^2.3.0",
    "react-relay-network-modern-ssr": "^1.2.1",
    "react-router-dom": "^4.3.1",
    "react-transition-group": "^2.4.0",
    "reflect-metadata": "^0.1.12",
    "relay-compiler": "https://github.com/artsy/relay/releases/download/v1.6.1-plugin.1/relay-compiler-1.6.1-plugin.1.tgz",
    "relay-runtime": "https://github.com/artsy/relay/releases/download/v1.6.1-plugin.1/relay-runtime-1.6.1-plugin.1.tgz",
    "sequelize": "^5.0.0-beta.10",
    "uuid": "^3.2.1",
    "yup": "^0.26.0"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.42",
    "@babel/core": "7.0.0-beta.42",
    "@babel/node": "7.0.0-beta.42",
    "@types/jest": "^23.3.0",
    "babel-plugin-import-graphql": "^2.6.2",
    "babel-plugin-react-native-web": "^0.8.9",
    "babel-preset-next": "^1.1.4",
    "cross-env": "^5.2.0",
    "fork-ts-checker-webpack-plugin": "^0.4.3",
    "graphql-cli": "^2.16.3",
    "graphql-code-generator": "^0.10.5",
    "graphql-codegen-typescript-template": "^0.10.5",
    "gulp": "^4.0.0",
    "gulp-multi-process": "^1.3.1",
    "gulp-nodemon": "^2.2.1",
    "jest": "^23.4.1",
    "merge-graphql-schemas": "^1.5.3",
    "nodemon": "^1.17.5",
    "pkg": "^4.3.3",
    "prettier": "^1.13.5",
    "relay-compiler-language-typescript": "^1.0.0",
    "ts-jest": "^23.0.1",
    "ts-node": "^6.1.2",
    "typescript": "^3.0.1",
    "typescript-babel-jest": "^1.0.5"
  },
  "resolutions": {
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.42",
    "@babel/plugin-proposal-decorators": "7.0.0-beta.42",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.42",
    "@babel/plugin-transform-runtime": "7.0.0-beta.42",
    "@babel/preset-env": "7.0.0-beta.42",
    "@babel/preset-react": "7.0.0-beta.42",
    "@babel/plugin-proposal-async-generator-functions": "7.0.0-beta.42",
    "@babel/plugin-proposal-object-rest-spread": "7.0.0-beta.42",
    "@babel/plugin-proposal-optional-catch-binding": "7.0.0-beta.42",
    "@babel/plugin-proposal-unicode-property-regex": "7.0.0-beta.42",
    "@babel/plugin-syntax-async-generators": "7.0.0-beta.42",
    "@babel/plugin-syntax-object-rest-spread": "7.0.0-beta.42",
    "@babel/plugin-syntax-optional-catch-binding": "7.0.0-beta.42",
    "@babel/plugin-transform-arrow-functions": "7.0.0-beta.42",
    "@babel/plugin-transform-async-to-generator": "7.0.0-beta.42",
    "@babel/plugin-transform-block-scoped-functions": "7.0.0-beta.42",
    "@babel/plugin-transform-block-scoping": "7.0.0-beta.42",
    "@babel/plugin-transform-classes": "7.0.0-beta.42",
    "@babel/plugin-transform-computed-properties": "7.0.0-beta.42",
    "@babel/plugin-transform-destructuring": "7.0.0-beta.42",
    "@babel/plugin-transform-dotall-regex": "7.0.0-beta.42",
    "@babel/plugin-transform-duplicate-keys": "7.0.0-beta.42",
    "@babel/plugin-transform-exponentiation-operator": "7.0.0-beta.42",
    "@babel/plugin-transform-for-of": "7.0.0-beta.42",
    "@babel/plugin-transform-function-name": "7.0.0-beta.42",
    "@babel/plugin-transform-literals": "7.0.0-beta.42",
    "@babel/plugin-transform-modules-amd": "7.0.0-beta.42",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-beta.42",
    "@babel/plugin-transform-modules-systemjs": "7.0.0-beta.42",
    "@babel/plugin-transform-modules-umd": "7.0.0-beta.42",
    "@babel/plugin-transform-new-target": "7.0.0-beta.42",
    "@babel/plugin-transform-object-super": "7.0.0-beta.42",
    "@babel/plugin-transform-parameters": "7.0.0-beta.42",
    "@babel/plugin-transform-regenerator": "7.0.0-beta.42",
    "@babel/plugin-transform-shorthand-properties": "7.0.0-beta.42",
    "@babel/plugin-transform-spread": "7.0.0-beta.42",
    "@babel/plugin-transform-sticky-regex": "7.0.0-beta.42",
    "@babel/plugin-transform-template-literals": "7.0.0-beta.42",
    "@babel/plugin-transform-typeof-symbol": "7.0.0-beta.42",
    "@babel/plugin-transform-unicode-regex": "7.0.0-beta.42",
    "@babel/plugin-transform-react-display-name": "7.0.0-beta.42",
    "@babel/plugin-transform-react-jsx": "7.0.0-beta.42",
    "@babel/plugin-transform-react-jsx-self": "7.0.0-beta.42",
    "@babel/plugin-transform-react-jsx-source": "7.0.0-beta.42",
    "@babel/plugin-syntax-jsx": "7.0.0-beta.42",
    "graphql": "0.13.2",
    "babel-plugin-relay": "https://github.com/artsy/relay/releases/download/v1.6.1-plugin.1/babel-plugin-relay-1.6.1-plugin.1.tgz",
    "graphql-compiler": "https://github.com/artsy/relay/releases/download/v1.6.1-plugin.1/graphql-compiler-1.6.1-plugin.1.tgz",
    "react-relay": "https://github.com/artsy/relay/releases/download/v1.6.1-plugin.1/react-relay-1.6.1-plugin.1.tgz",
    "relay-compiler": "https://github.com/artsy/relay/releases/download/v1.6.1-plugin.1/relay-compiler-1.6.1-plugin.1.tgz",
    "relay-runtime": "https://github.com/artsy/relay/releases/download/v1.6.1-plugin.1/relay-runtime-1.6.1-plugin.1.tgz"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "tsConfigFile": "tsconfig.server.json"
      }
    }
  }
}
